<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>shurl.im</title>
    <style type="text/css">
        body {
            font-family:arial, verdana, helvetica, sans-serif;
            font-size:13px;
            cursor:default;
            background-color:#FFFFFF
        }
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        html {
            height:100%;
            margin-bottom:1px;
        }
        #container {
            width: 520px;
            margin-right: auto;
            margin-left: auto;
            text-align: left;
            background-color: #FFFFFF;
        }
        #header {
            width:100%;
            padding-top:15px;
        }
        .spacer {
            width:100%;
            height:15px;
        }
        hr {
            border:0px;
            color:#CCCCCC;
            background-color:#CDCDCD;
            height: 1px;
            width: 100%;
            text-align: left;
        }
        h1 {
            font-size:28px;
            color:#cc0000;
            background-color:#FFFFFF;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-weight:300;
        }
        h2 {
            font-size:15px;
            color:gray;
            font-family:Arial, Verdana, Helvetica, sans-serif;
            font-weight:300;
            background-color:#FFFFFF;
        }

        h3 {
            color:#cc0000;
            font-size:15px;
            text-align:left;
            font-weight:300;
            padding:5px;
            margin-top:5px;
        }


        #right {
            float:right;
            width:220px;
            background-color:#FFFFFF;
            color:black;
        }

        #main {
            margin                  : 5px 10px 5px 5px;
            padding                 : 15px;
            /*border-right          : 1px solid silver;*/
        }
        p {
            color:black;
            background-color:#FFFFFF;
            line-height:20px;
            padding:5px;
        }
        img {
            border : 1px solid #000000;
        }
        ul {
            line-height: 20px;
        }
        a {
            background-color:#FFFFFF;
            text-decoration:none;
        }
        a:hover {
            background-color:#FFFFFF;
            text-decoration:underline;
        }
        #footer {
            clear:both;
            font-size:12px;
            font-family:Verdana, Arial, Helvetica, sans-serif;
        }
        .right {
            color:gray;
            background-color:#FFFFFF;
            float:right;
            font-size:80%;
            margin-top:5px;
        }
        .left {
            color:gray;
            background-color:#FFFFFF;
            float:left;
            font-size:80%;
            margin-top:5px;
        }
        .gray_span {
            color:#9A9A9A;
            margin-right:5px;
        }
        #main ul li {
            margin: 10px 0;
        }
        #main ul li b {
            font-size: 14px;
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
</head>
<body>
  <div id="container">
    <div id="header">
      <h1>shurl.im - short url service</h1>
        <br />
      <h2>usage: curl -i http://shurl.im/ -F "url=your url"</h2>
      <hr />
    </div>
    <div id="main">
        Recent URLs:
        <ul>
            % for uid, url in urls:
            <li><a href="/{{uid}}">{{url}}</li>
            % end
        </ul>
    </div>
    <div id="footer">
      <hr />
      <p class="left">@<a href="http://lyxint.com/">lyxint</a></p>
      <p class="right">Copyright &copy; 2011 shurl.im, All Rights Reserved. </p>
      <p>&nbsp;</p>
    </div>
  </div>
</body>
</html>
